<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/setNClock"
        android:layout_height="wrap_content"
        android:text="设置闹钟" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/startInit"
        android:layout_height="wrap_content"
        android:text="开始初始化" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/finishInit"
        android:layout_height="wrap_content"
        android:text="完成初始化" />

    <Button
        android:layout_width="match_parent"
        android:text="打开辅助功能开关"
        android:onClick="startHelper"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="模拟辅助功能点击View"

        android:onClick="findAndClick"
        android:layout_height="wrap_content" />
</LinearLayout>